#Shortcut Deeplink Scheme

Thie repository is the basic solution for performing deep-link mechanism on the email.

##The Choice
When users click the social media links on their emails, it will redirect to the browser with the javascript scripts on our own and process if the current device is a mobile device or not.
